# Training

./: README.md  gradle.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/club/pbreakers/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/pbreakers/training/: DialogActivity.kt  DrawerActivity.kt  MainActivity.kt  ViewPagerActivity.kt
app/src/main/java/club/pbreakers/training/database/: AppDatabase.kt  DAO.kt  Entity.kt  Repository.kt
app/src/main/java/club/pbreakers/training/room/: DatabaseActivity.kt  EcoleActivity.kt  EnfantActivity.kt  ParentActivity.kt
app/src/main/res/drawable/: background.xml  background_light.xml  bg_button.xml  ic_backup_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_business_center_black_24dp.xml
app/src/main/res/layout/: activity_database.xml  activity_dialog.xml  activity_drawer.xml  activity_ecole.xml  activity_enfant.xml  activity_main.xml  activity_parent.xml  activity_view_pager.xml  item.xml  item_drawer.xml  viewpager_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/club/pbreakers/training/: ExampleUnitTest.kt
